<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Mc-ke-JLS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name score-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NameScoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qls-Ta-I2C">
                                <rect key="frame" x="169.5" y="378.5" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <segue destination="hwf-KD-nxK" kind="show" id="xPS-oG-Gbv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="あなたの名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maP-v6-QeH">
                                <rect key="frame" x="50" y="318.5" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qls-Ta-I2C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Wl-Ga-MeV"/>
                            <constraint firstItem="Qls-Ta-I2C" firstAttribute="top" secondItem="maP-v6-QeH" secondAttribute="bottom" constant="30" id="Gev-j7-Wsi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="maP-v6-QeH" secondAttribute="trailing" constant="50" id="HBx-ns-Etr"/>
                            <constraint firstItem="maP-v6-QeH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bz1-gO-6pj"/>
                            <constraint firstItem="maP-v6-QeH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qt3-6v-Zpe"/>
                            <constraint firstItem="maP-v6-QeH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wJ2-e0-543"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name score" id="C3I-J3-l9o"/>
                    <connections>
                        <outlet property="Nametext" destination="maP-v6-QeH" id="ZUe-Zn-JmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="133.5832083958021"/>
        </scene>
        <!--Result-->
        <scene sceneID="T9j-2B-3op">
            <objects>
                <viewController title="Result" id="hwf-KD-nxK" customClass="ResultViewController" customModule="NameScoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2X4-JN-oHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipn-s8-eDQ">
                                <rect key="frame" x="134" y="295" width="107" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your score is..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmU-vz-Nb7">
                                <rect key="frame" x="131.5" y="244" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="showResult"/>
                        <constraints>
                            <constraint firstItem="FmU-vz-Nb7" firstAttribute="centerX" secondItem="2X4-JN-oHb" secondAttribute="centerX" id="5Hk-GF-VSL"/>
                            <constraint firstItem="ipn-s8-eDQ" firstAttribute="top" secondItem="FmU-vz-Nb7" secondAttribute="bottom" constant="30" id="EDH-rb-dVL"/>
                            <constraint firstItem="ipn-s8-eDQ" firstAttribute="centerX" secondItem="2X4-JN-oHb" secondAttribute="centerX" id="JGu-bA-RwX"/>
                            <constraint firstItem="ipn-s8-eDQ" firstAttribute="centerY" secondItem="2X4-JN-oHb" secondAttribute="centerY" id="Odg-Ni-LhI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1MZ-kw-jol"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="FmU-vz-Nb7" id="vZV-ce-CIy"/>
                        <outlet property="scoreLabel" destination="ipn-s8-eDQ" id="yGL-wQ-6lN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSs-I9-gqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3J4-0I-3hA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Mc-ke-JLS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qng-Ha-AaE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q1Q-UR-vwB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCc-Ju-3R0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
