<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="browserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6c4-Ic-2RB">
                                <rect key="frame" x="10" y="30" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                            </textField>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqx-JL-77Y">
                                <rect key="frame" x="0.0" y="70" width="375" height="553"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahe-MD-PdU">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="←" id="210-OV-JO9">
                                        <connections>
                                            <action selector="goBack:" destination="BYZ-38-t0r" id="bAY-aq-bd1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="→" id="LPP-gp-IGm">
                                        <connections>
                                            <action selector="goForward:" destination="BYZ-38-t0r" id="gxY-Vd-YaX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9XP-QH-dk6"/>
                                    <barButtonItem systemItem="refresh" id="bvI-dJ-dPz">
                                        <connections>
                                            <action selector="reload:" destination="BYZ-38-t0r" id="259-oc-GJN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xKj-SI-6Jf">
                                <rect key="frame" x="334" y="35" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6c4-Ic-2RB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="332-Pf-ezZ"/>
                            <constraint firstItem="Ahe-MD-PdU" firstAttribute="top" secondItem="Kqx-JL-77Y" secondAttribute="bottom" id="4Pg-Dp-Zzf"/>
                            <constraint firstItem="6c4-Ic-2RB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="8Sc-9V-owl"/>
                            <constraint firstItem="Ahe-MD-PdU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GPs-2U-8uj"/>
                            <constraint firstItem="Kqx-JL-77Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hg6-go-mPj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6c4-Ic-2RB" secondAttribute="trailing" constant="10" id="K8c-Tg-rKq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xKj-SI-6Jf" secondAttribute="trailing" constant="5" id="TYx-GG-1Uv"/>
                            <constraint firstAttribute="trailing" secondItem="Ahe-MD-PdU" secondAttribute="trailing" id="UNj-EM-FX2"/>
                            <constraint firstItem="Kqx-JL-77Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZJI-3a-QFo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ahe-MD-PdU" secondAttribute="bottom" id="eg1-9l-eOj"/>
                            <constraint firstItem="Kqx-JL-77Y" firstAttribute="top" secondItem="6c4-Ic-2RB" secondAttribute="bottom" constant="10" id="gaS-jl-Hpc"/>
                            <constraint firstItem="Kqx-JL-77Y" firstAttribute="top" secondItem="6c4-Ic-2RB" secondAttribute="bottom" constant="10" id="nE7-Ru-4ic"/>
                            <constraint firstItem="Ahe-MD-PdU" firstAttribute="top" secondItem="Kqx-JL-77Y" secondAttribute="bottom" id="u5i-rv-WJe"/>
                            <constraint firstItem="xKj-SI-6Jf" firstAttribute="centerY" secondItem="6c4-Ic-2RB" secondAttribute="centerY" id="z3v-XD-qjL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="210-OV-JO9" id="xzU-71-KN1"/>
                        <outlet property="browserActivityindicatorView" destination="xKj-SI-6Jf" id="gB4-Tq-ET1"/>
                        <outlet property="browserWebView" destination="Kqx-JL-77Y" id="nZm-8E-EIz"/>
                        <outlet property="forwardButton" destination="LPP-gp-IGm" id="4zb-nf-Arp"/>
                        <outlet property="reloadButton" destination="bvI-dJ-dPz" id="Yvv-0b-r9x"/>
                        <outlet property="urlTextField" destination="6c4-Ic-2RB" id="gZC-eB-3Db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
